<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Componants</title>
    <style>
        body{
            background: fixed;
            background-image: url(myfiles/fire3.jpg);
            background-repeat: no-repeat;
            background-position: top;   
        }
        p{
            text-align: center;
            font-size: 35px;
            border:10px;
            /*border-style: dashed;*/
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-top-color: aqua;
            border-bottom-color: blue;
        }
        h3{
            color:aqua;
            background-color: beige;
        }
        h3:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    Salem is one of the <b style="color: darkgreen;">ancient</b> place in <i>tamilnadu</i> which has ruled by all the three emperrors such as <u style="text-shadow: 2px 2px 3px black;">Chera, Chola,Pandya's</u><br/>
    Salem is the first corporation district declared by<br/> the British Government
    <h1 style="text-transform:uppercase;">Ancient Salem</h1>
    <p>
        During the third century BCE, there was the period of Bogar – a notable Tamil Siddhar, and at that time Jainism and Buddhism arrived. Around the beginning of the common era, the existence of a culturally and economically advanced society in Salem two thousand years ago is evident from the discovery of silver coins of the Roman Emperor Tiberices Claudices Nero (37–68 CE) in Koneripatti of Salem in 1987. Later, the Pandya dynasty started ruling the region around Salem. Afterwards, the Pallava dynasty arose in Salem, followed by Mahendra Varma Pallava coming to Salem and the rise of Saivite principles. Mahendra Varma Pallava was succeeded by Narasimha Varma Pallava. Soon, the Pandya dynasty ruled over Salem. The Hoysala rule established in Salem and parts around Salem was retained under the Pandya dynasty.
    </p>
    <h2 style="text-decoration:overline;">Where Salem Exists</h2>
    <hr color="red"/>
    <p>
        Salem lies in the foothills of Shevaroy hills which houses the famous hill Station 'Yercaud'. It is located about 140 kilometres (87 mi) northwest of Tiruchirappalli, 170 kilometres (106 mi) northeast of Coimbatore, 206 kilometres (128 mi) southeast of Bangalore and about 340 kilometres (210 mi) southwest of the state capital, Chennai.
    </p>

    <h6 style="font-size: 20px;font-family: 'Monotype Corsiva';text-align: right;">Salem smart city</h6>

    <!-- Scrolling and alternate -->
    <marquee behavior="alternate" direction="right"><h3>Salem is now famous for Membaalam not mambalam</h3></marquee>

</body>
</html>